.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0;
}

.header {
  background: rgba(255, 255, 255, 0.95);
  padding: 48px 24px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.title {
  color: #1890ff !important;
  margin-bottom: 16px !important;
  font-size: 42px !important;
  font-weight: bold !important;
}

.subtitle {
  font-size: 18px;
  color: #666;
  margin: 0 !important;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 24px;
}

.card {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.cardIcon {
  text-align: center;
  padding: 16px;
  background: #f5f5f5;
  border-radius: 8px;
  width: fit-content;
  margin: 0 auto;
}

.cardDescription {
  color: #666;
  min-height: 48px;
  margin-bottom: 16px !important;
}

.features {
  margin-top: 16px;
  padding: 12px;
  background: #fafafa;
  border-radius: 4px;
}

.featureItem {
  color: #666;
  font-size: 13px;
  line-height: 1.8;
  padding: 2px 0;
}
