.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;
}

.title {
  text-align: center;
  margin-bottom: 24px;
  color: #1890ff;
  font-size: 32px;
  font-weight: bold;
}

.layout {
  background: #fff;
  min-height: calc(100vh - 120px);
}

.sider {
  background: #fff;
  border-right: 1px solid #f0f0f0;
}

.content {
  padding: 24px;
  background: #fff;
  min-height: 500px;
}
